{
    "name": "nextjs-deploy",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "prepare": "husky || true",
        "typegen": "next typegen",
        "dev": "next dev",
        "build": "next build",
        "build:analyze": "ANALYZE=true next build",
        "start": "next start",
        "auto": "pnpm install && pnpm db:setup && pnpm prisma:generate && pnpm prisma:deploy && pnpm fixtures:setup && pnpm dev",
        "auto:start": "pnpm install && pnpm db:setup && pnpm prisma:generate && pnpm prisma:deploy && pnpm fixtures:setup && pnpm build && pnpm start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --check --log-level warn",
        "format:fix": "prettier . --write --log-level error",
        "type": "tsc --noEmit",
        "checks": "pnpm type && pnpm lint:fix && pnpm format:fix",
        "test:run": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "db:setup": "./scripts/db.sh setup",
        "db:reset": "./scripts/db.sh reset",
        "db:reload": "./scripts/db.sh reload",
        "db:execute": "./scripts/db.sh execute",
        "prisma:generate": "pnpm exec prisma generate",
        "prisma:migrate": "pnpm exec prisma migrate dev",
        "prisma:deploy": "pnpm exec prisma migrate deploy",
        "prisma:reset": "pnpm exec prisma migrate reset",
        "prisma:studio": "pnpm exec prisma studio",
        "fixtures:setup": "tsx scripts/fixtures.ts setup",
        "fixtures:reset": "tsx scripts/fixtures.ts reset",
        "fixtures:reload": "tsx scripts/fixtures.ts reload"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.4.0",
        "@prisma/client": "^7.4.0",
        "dotenv": "^17.3.1",
        "next": "16.2.0-canary.38",
        "pg": "^8.18.0",
        "prisma": "^7.4.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "tsx": "^4.21.0"
    },
    "devDependencies": {
        "@base-ui/react": "^1.2.0",
        "@commitlint/cli": "^20.4.1",
        "@commitlint/config-conventional": "^20.4.1",
        "@commitlint/types": "^20.4.0",
        "@hookform/resolvers": "^5.2.2",
        "@marsidev/react-turnstile": "^1.4.2",
        "@next/bundle-analyzer": "^16.1.6",
        "@orpc/client": "^1.13.5",
        "@orpc/openapi": "^1.13.5",
        "@orpc/server": "^1.13.5",
        "@orpc/zod": "^1.13.5",
        "@react-email/components": "^1.0.7",
        "@react-email/render": "^2.0.4",
        "@scalar/api-reference-react": "^0.8.55",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^12.0.6",
        "@tailwindcss/postcss": "^4.1.18",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/lodash": "^4.17.23",
        "@types/node": "^25.2.3",
        "@types/nodemailer": "^7.0.9",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.4",
        "@vitest/coverage-v8": "^4.0.18",
        "babel-plugin-react-compiler": "^1.0.0",
        "better-auth": "^1.4.18",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.19",
        "embla-carousel-react": "^8.6.0",
        "eslint": "^9.39.2",
        "eslint-config-next": "^16.1.6",
        "eslint-plugin-react-refresh": "^0.5.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "husky": "^9.1.7",
        "jsdom": "^28.0.0",
        "lint-staged": "^16.2.7",
        "lodash": "^4.17.23",
        "lucide-react": "^0.563.0",
        "motion": "^12.34.0",
        "nodemailer": "^7.0.13",
        "nuqs": "^2.8.8",
        "postcss": "^8.5.6",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "react-day-picker": "^9.13.2",
        "semantic-release": "^25.0.3",
        "server-only": "^0.0.1",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "typescript-cookie": "^1.0.6",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.0.18",
        "zod": "^4.3.6",
        "zustand": "^5.0.11"
    },
    "lint-staged": {
        "*.{js,ts,tsx}": "eslint --fix",
        "*.{js,ts,tsx,json,css,md,yml,yaml}": "prettier --write"
    }
}
